org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=emi
mod_version=1.0.1
maven_group=dev.emi

architectury_version=4.9.83

yarn_mappings=1.18.2+build.28

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.18.2-40.2.4

jei_version=jei-1.18.2-forge-10.2.1.1004
