org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=forge

archives_base_name=emi
mod_version=1.0.1
maven_group=dev.emi

architectury_version=4.9.83

forge_version=1.18.2-40.2.4

jei_version=jei-1.18.2-forge-10.2.1.1004
